{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ExpenseTracker-FE998224-977A-455E-B7E1-0D861B1F8E7F;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(local)\\sqlexpress;Database=TransactionDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "DataConnection": "Server=(local)\\sqlexpress;Database=TransactionDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
